ACTUAL_VERSION=latest # TODO: Change this to the latest version of Actual you want to use.

ACTUAL_PORT=5006

DATA_DIR=./actual-data # TODO: Change this to the directory where you want to store Actual's data.