DOCMOST_VERSION=latest # You should set this to a specific version
DOCMOST_STORAGE_PATH= # TODO: Path to store Docmost data

APP_URL=http://localhost:3000 # Change this to your public facing URL
APP_SECRET= # TODO: Use openssl rand -hex 32 to generate a long secret
APP_PORT=3000 # The exposed port for Docmost

POSTGRES_USER=docmost
POSTGRES_PASSWORD= # TODO

DB_BACKUP_PATH= # TODO: Path to store database backups