TZ=America/Chicago

# Exposed port mapping for backrest
BACKREST_PORT=9898

# Docker volumes
BACKREST_DATA_PATH=./data
BACKREST_CONFIG_PATH=./config
BACKREST_CACHE_PATH=./cache
BACKREST_TMP_PATH=./tmp

BACKREST_TAG=latest # TODO: Change this to the desired version of Backrest.