SURE_VERSION="latest" # Change this to pin to a specific version
APPDATA_PATH=/sure/data # Absolute path that application data is stored

SECRET_KEY_BASE= # Use openssl rand -hex 64

POSTGRES_PASSWORD= # Random secure password

# Optional: Include Plaid credentials for account syncing
# PLAID_CLIENT_ID=
# PLAID_SECRET=
# PLAID_ENV=production

OPENAI_ACCESS_TOKEN= # Optional - adds support for AI chat feature
