# Generate with 'openssl rand -base64 36'
PG_PASS=E0jG4oL9qrdTQB6Qa5S/3yJ64BNwqfaxzX+4bUIJ9mE9SCPe
# Generate with 'openssl rand -base64 60'
AUTHENTIK_SECRET_KEY=
# Optional
AUTHENTIK_ERROR_REPORTING__ENABLED=true

# SMTP Host Emails are sent to (Email service is optional but recommended)
AUTHENTIK_EMAIL__HOST=
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=

# Authentik Version
AUTHENTIK_TAG=2025.6.3

# Remapping of HTTP and HTTPS ports for docker-container
COMPOSE_PORT_HTTP=9080
COMPOSE_PORT_HTTPS=9443

# Docker volumes
MEDIA_VOLUME_MOUNT=./media
CUSTOM_TEMPLATES_VOLUME_MOUNT=./custom-templates
AUTHENTIK_CERTS_VOLUME_MOUNT=